apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: project-dashboard
data:
  DEBUG: "True"
  ALLOWED_HOSTS: "*"
  CORS_ALLOWED_ORIGINS: "http://localhost:3000,http://localhost:8000"
  DB_ENGINE: "django.db.backends.postgresql"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_NAME: "project_management_db"
  REDIS_URL: "redis://redis:6379/0"
  REDIS_CACHE_URL: "redis://redis:6379/1"
  CELERY_BROKER_URL: "redis://redis:6379/0"
  ELASTICSEARCH_URL: "http://elasticsearch:9200"
  PAGINATION_PAGE_SIZE: "20"
